<!DOCTYPE html>
<html>
<head>
<title>Hexo</title>

<!-- meta -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- css -->
<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="stylesheet" href="/css/pace.css">


<!-- js -->


<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/modernizr.custom.js"></script>
<script src="/js/pace.min.js"></script>
<script src="/js/script.js"></script>



<link rel="shortcut icon" href="/favicon.ico">

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
<div class="container">
    <header id="site-header">
        <div class="row">
            <div class="col-md-4 col-sm-5 col-xs-8">
                <div class="logo">
                    <h1><a href="/"><b>Yiwei&#39;s Blog</b></a></h1>
                </div>
            </div><!-- col-md-4 -->
            <div class="col-md-8 col-sm-7 col-xs-4">
                <nav class="main-nav" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="trigger-overlay" class="navbar-toggle">
                            <span class="ion-navicon"></span>
                        </button>
                    </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="cl-effect-11"><a href="/" data-hover="Home">Home</a></li>
                        <li class="cl-effect-11"><a href="/about" data-hover="About">About</a></li>
                        <li class="cl-effect-11"><a href="/contact" data-hover="Contact">Contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
                </nav>
                
                <!-- search box -->
                <!-- <div id="header-search-box">
                    <a id="search-menu" href="#"><span id="search-icon" class="ion-ios-search-strong"></span></a>
                    <div id="search-form" class="search-form">
                        <form role="search" method="get" id="searchform" action="#">
                            <input type="search" placeholder="搜索" required>
                            <button type="submit"><span class="ion-ios-search-strong"></span></button>
                        </form>
                    </div>
                </div> -->

            </div><!-- col-md-8 -->
        </div>
    </header>
</div>


<div class="content-body">
    <div class="container">
        <div class="row">
            <main class="col-md-8">
                    <article class="post">
        <header class="entry-header">
            <h1 class="entry-title"></h1>
            <div class="entry-meta">
                <!-- <span class="post-category"><a href="#">分类名字</a></span> -->
                <span class="post-date"><a href="#"><time class="entry-date">2023-02-24</time></a></span>
                <span class="post-author"><a href="#">Yiwei Jiang</a></span>
            </div>
        </header>
        <div class="entry-content clearfix">
            <h1 id="lsm-tree-design">LSM-Tree Design</h1>
<h2 id="memtable">Memtable</h2>
<h3 id="data-structure">Data-Structure</h3>
<p>SkipList &lt;key int64,value string&gt;;</p>
<h2 id="sstable">SSTable</h2>
<table>
<colgroup>
<col style="width: 38%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 13%" />
<col style="width: 4%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="header">
<th>Header</th>
<th>Bloomfilter</th>
<th>key1,offset</th>
<th>key2,offset</th>
<th>...</th>
<th>value</th>
<th>value</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Timestamp(uint64),size, min,max.</td>
<td>Murmur3-&gt;4</td>
<td>Index</td>
<td>Index</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="compaction">Compaction</h2>
<p>When the MemTable data in memory reaches a threshold (i.e., when the
size of the data after being converted to SSTable exceeds 2MB), the data
in the MemTable needs to be written to disk. During the writing process,
the data in the MemTable is first sorted by key and then written to disk
as an SSTable file.</p>
<p>The SSTable file is directly written to Level 0 on the hard disk. If
the number of files in Level 0 exceeds the limit, a merge operation is
performed. For the merge operation in Level 0, all SSTable files in
Level 0 and some SSTable files in the middle of Level 1 need to be
merged, and the resulting new SSTable file is written to Level 1.</p>
<h2 id="put">Put</h2>
<p>For the PUT operation, the system first attempts to insert the data
into the MemTable. Since the MemTable uses a skip list to maintain data,
if there is already a record with key K in the MemTable, the existing
record is replaced instead of inserting a new record. At the same time,
if the data size in the MemTable exceeds the MemTable limit after
inserting or replacing the data (note that this refers to the size of
the data after it is converted to SSTable and exceeds 2MB), the system
temporarily suspends inserting or replacing the data and converts the
data in the MemTable to an SSTable, which is then saved in Level 0. If
the number of files in Level 0 exceeds the limit, a merge operation will
be performed, following the method described earlier. After these
operations are completed, the system will insert the data with key
K.</p>
<h2 id="get">Get</h2>
<p>For the GET operation, the system first searches for the record with
key K in the MemTable. If the record is found in the MemTable, the
operation ends.</p>
<p>If the key K is not found in the MemTable, the system then searches
through each cached SSTable layer in memory layer by layer. It uses the
Bloom Filter to determine if K may exist in the current SSTable, and if
it is possible, it uses binary search to find the corresponding offset
in the index, and then reads the corresponding file from the hard disk
and retrieves the value according to the offset. If the system searches
through all the layers and cannot find the key K, it means that the key
does not exist.</p>
<h2 id="delete">Delete</h2>
<p>Since we cannot modify the contents of an SSTable, we need a special
way to handle the delete operation of key-value pairs. First, we search
for the key K in the MemTable. If the record is found, we delete it.
However, this is not enough because even if the key K is not found in
the MemTable, it may still exist in an SSTable. Therefore, regardless of
whether the key K is found and deleted in the MemTable or not, we need
to insert a special record into the MemTable to indicate that the key K
has been deleted. We call this special record a "delete marker", with
the key K and the value as the special string "<del>DELETED</del>" (this
value will not appear in a normal record in our tests). When a read
operation encounters a "delete marker", it means that the key has been
deleted. During the merge operation, multiple records with the same key
are merged based on the timestamp, and usually there is no need to
handle "delete markers" separately. The only exception is that when
merging in the last layer, all "delete markers" should be deleted.</p>

        </div>
    </article>

<nav class="page-nav">
  
</nav>


            </main>
            <aside class="col-md-4">

    <div class="widget widget-archives">
        <h3 class="widget-title">Archives</h3>
        <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">2023 February</a></li></ul>
    </div>

    <div class="widget widget-category">
        <h3 class="widget-title">Category</h3>
        
    </div>

    <div class="widget widget-tag-cloud">
        <h3 class="widget-title">Tags</h3>
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm-system/" rel="tag">algorithm, system</a></li></ul>
    </div>

    <!-- <div class="rss">
        <a href=""><span class="ion-social-rss-outline"></span> RSS 订阅</a>
    </div> -->
</aside>

        </div>
    </div>
</div>

<footer id="site-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p class="copyright">Hexo</p>
            </div>
        </div>
    </div>
</footer>

<!-- Mobile Menu -->
<div class="overlay overlay-hugeinc">
    <button type="button" class="overlay-close"><span class="ion-ios-close-empty"></span></button>
    <nav>
        <ul>
            <li><a href="/">首页</a></li>
            <li><a href="/about">关于</a></li>
            <li><a href="/contact">联系</a></li>
        </ul>
    </nav>
</div>



<script src="/js/script.js"></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
